# acuity-vahub

./: .gitignore  ACKNOWLEDGEMENT  Acuity Acknowledgements  NOTICE  README.md  pom.xml
docs/: contributing.md
vahub/: Dockerfile  pom.xml
vahub-cohorteditor-model/: create.sql  pom.xml
vahub-common/: pom.xml
vahub-common/src/main/resources/spring/: spring-auditlogger-acuity.xml  spring-auditlogger.xml  spring-validators.xml
vahub-common/src/main/resources/spring/mybatis/: mybatis-auditlogger.xml
vahub-config/: pom.xml
vahub-config/src/main/resources/: bootstrap-remote-config.yml  checkstyle.xml  logback.xml  pre-commit
vahub-config/src/main/resources/spring/detect/: spring-cache.xml
vahub-config/src/main/resources/spring/detect/mybatis/: mybatis-3-config.dtd  mybatis-model.xml  sql-map-config-acuity.xml  sql-map-config-rawdata-acuity.xml  sql-map-config-rawdata-detect.xml  sql-map-config.xml
vahub-config/src/main/resources/visualisations/: ehcache.xml  ehcache.xsd
vahub-config/src/test/resources/: .gitignore  application-it.yml  logback-test.xml
vahub-model/: pom.xml
vahub-model/src/main/resources/: inmemory.properties
vahub-model/src/main/resources/template/: patient_summary_style.docx  patient_summary_template.docx
vahub-model/src/test/resources/: inmemory.properties
vahub/docker-resources/: .env.dev  application.yml  docker-compose.yml  wait-for-it.sh
vahub/src/main/webapp/: .angular-cli.json  .checkRes.sh.swp  .gitignore  bs-config.js  karma.conf.js  package.json  proxy.conf.js  tsconfig.json  tslint.json
vahub/src/main/webapp/config/: ag-grid-enterprise.js  prehooks-install.js
vahub/src/main/webapp/src/: error.css  error.html  hmr.ts  index.html  index_ie.css  index_ie.html  main.ts  polyfills.ts  styles.styl  test.ts  tsconfig.app.json  tsconfig.spec.json  typings.d.ts  vendor.ts
vahub/src/main/webapp/src/app/: AppComponent.css  AppComponent.html  AppComponent.module.ts  AppComponent.router.ts  AppComponent.ts  CanActivateAppService.ts  UserActivityHttpService.ts  UserActivityService.spec.ts  UserActivityService.ts
vahub/src/main/webapp/src/app/about/: AboutComponent.css  AboutComponent.html  AboutComponent.module.ts  AboutComponent.router.ts  AboutComponent.ts  module.ts
vahub/src/main/webapp/src/app/base/: BaseComponent.html  BaseComponent.ts
vahub/src/main/webapp/src/app/common/: AdminService.ts  AgGridService.ts  CommonChartUtils.ts  MockClasses.ts  StudyService.spec.ts  StudyService.ts  module.ts
vahub/src/main/webapp/src/app/configuration/: ConfigurationService.ts  module.ts
vahub/src/main/webapp/src/app/data/: BaseChartsHttpService.ts  FiltersService.ts  HttpServiceFactory.ts  IFiltersServices.ts  export-chart.service.ts  export-template.ts  index.ts
vahub/src/main/webapp/src/app/detailstable/: DetailsTableComponent.css  DetailsTableComponent.html  DetailsTableComponent.module.ts  DetailsTableComponent.ts  DetailsTableService.ts
vahub/src/main/webapp/src/app/env/: EnvService.spec.ts  EnvService.ts  module.ts
vahub/src/main/webapp/src/app/filters/: FiltersBarComponent.html  FiltersBarComponent.module.ts  FiltersBarComponent.spec.ts  FiltersBarComponent.ts  FiltersBarService.ts  FiltersExportService.spec.ts  FiltersExportService.ts  IFilters.ts  filters.css  module.ts
vahub/src/main/webapp/src/app/home/: HomeComponent.css  HomeComponent.html  HomeComponent.ts  module.ts
vahub/src/main/webapp/src/app/manual/: ManualComponent.css  ManualComponent.html  ManualComponent.ts  module.ts
vahub/src/main/webapp/src/app/nav/: module.ts
vahub/src/main/webapp/src/app/plugins/: AbstractPluginComponent.ts  PluginsComponent.html  PluginsComponent.routing.ts  PluginsComponent.ts  PluginsComponentStyles.css  PluginsService.ts  TChartComponent.ts  module.ts
vahub/src/main/webapp/src/app/resolvers/: PropertiesResolver.ts
vahub/src/main/webapp/src/app/security/: DatasetViews.spec.ts  DatasetViews.ts  UserPermissions.spec.ts  UserPermissions.ts  VAPermissionEvalutator.spec.ts  VAPermissionEvalutator.ts  module.ts
vahub/src/main/webapp/src/app/session/: module.ts
vahub/src/main/webapp/src/app/studylist/: StudyListComponent.css  StudyListComponent.html  StudyListComponent.ts  StudyListService.ts  module.ts
vahub/src/main/webapp/src/app/studylistcontrols/: StudyListControlsComponent.css  StudyListControlsComponent.html  StudyListControlsComponent.ts
vahub/src/main/webapp/src/app/studyselection/: StudySelectionComponent.css  StudySelectionComponent.html  StudySelectionComponent.module.ts  StudySelectionComponent.spec.ts  StudySelectionComponent.ts
vahub/src/main/webapp/src/app/support/: SupportComponent.css  SupportComponent.html  SupportComponent.ts  module.ts
vahub/src/main/webapp/src/app/tabs/: tabs.css
vahub/src/main/webapp/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
vahub/src/main/webapp/src/vahub-charts/: Chart.ts  README.md  axis.ts  chart.css  index.ts
vahub/src/main/webapp/src/vahub-charts/barchart/: BarChart.ts  BarLineChart.spec.ts  BarLineChart.ts  ColumnRangeChart.spec.ts  ColumnRangeChart.ts  GroupedBarChart.spec.ts  GroupedBarChart.ts  StackedBarChart.spec.ts  StackedBarChart.ts
vahub/src/main/webapp/src/vahub-charts/boxplot/: BoxPlot.spec.ts  BoxPlot.ts
vahub/src/main/webapp/src/vahub-charts/chord/: ChordDiagram.spec.ts  ChordDiagram.ts
vahub/src/main/webapp/src/vahub-charts/heatmap/: HeatMapChart.spec.ts  HeatMapChart.ts
vahub/src/main/webapp/src/vahub-charts/linechart/: AbstractLineChart.ts  LineChart.spec.ts  LineChart.ts  RangeChart.spec.ts  RangeChart.ts  SimpleLineChart.spec.ts  SimpleLineChart.ts
vahub/src/main/webapp/src/vahub-charts/scatterchart/: ScatterChart.spec.ts  ScatterChart.ts
vahub/src/main/webapp/src/vahub-charts/shiftchart/: ShiftChart.spec.ts  ShiftChart.ts
vahub/src/main/webapp/src/vahub-charts/timeline/: TimelineAxis.spec.ts  TimelineAxis.ts  TimelineBarChart.spec.ts  TimelineBarChart.ts  TimelineChart.ts  TimelineLineChart.spec.ts  TimelineLineChart.ts
vahub/src/test/resources/: dataSource.xml  inmemory.properties  jdbc.properties
(+2825 files in other folders)
