<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2021 The University of Manchester
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.acuity.visualisations</groupId>
        <artifactId>vahub-parent</artifactId>
        <version>9.0-beryllium-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>vahub</artifactId>
    <packaging>${packaging.type}</packaging>
    <name>VA-Hub boot</name>
    <description>VA-Hub SpringBoot implementation</description>
    <properties>
        <maven.deploy.skip>false</maven.deploy.skip>
        <docker.buildArg.WAR_NAME>${project.build.finalName}.war</docker.buildArg.WAR_NAME>
    </properties>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <packaging.type>jar</packaging.type>
            </properties>
            <build>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>true</filtering>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>webapp</id>
            <properties>
                <packaging.type>war</packaging.type>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.springframework.security</groupId>
                    <artifactId>spring-security-jwt</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                    <version>3.1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>true</filtering>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <!-- Should be after typescript-generator-maven-plugin phase -->
                                <phase>process-classes</phase>
                                <configuration>
                                    <arguments>run build -- --no-progress</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm run test</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <phase>test</phase>
                                <configuration>
                                    <arguments>run test-jenkins</arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <nodeVersion>v6.10.1</nodeVersion>
                            <npmVersion>3.10.10</npmVersion>
                            <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
                            <npmDownloadRoot>https://registry.npmjs.org/npm/-/</npmDownloadRoot>
                            <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <warSourceDirectory>${basedir}/src/main/webapp/dist</warSourceDirectory>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <warName>vahub</warName>
                            <webResources>
                                <resource>
                                    <directory>${basedir}/src/main/webapp/dist</directory>
                                    <filtering>true</filtering>
                                    <targetPath>/</targetPath>
                                    <includes>
                                        <include>**/index.html</include>
                                        <include>**/error.html</include>
                                        <include>**/error.css</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.34.1</version>
                        <executions>
                            <execution>
                                <id>start-id</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>deploy-id</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <registry>ghcr.io</registry>
                            <images>
                                <image>
                                    <name>ghcr.io/digital-ecmt/${project.artifactId}</name>
                                    <build>
                                        <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                                        <tags>
                                            <tag>latest</tag>
                                            <tag>${project.version}</tag>
                                        </tags>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.acuity.visualisations.va-security</groupId>
            <artifactId>va-security-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.acuity.visualisations</groupId>
            <artifactId>vahub-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.acuity.visualisations</groupId>
            <artifactId>vahub-cohorteditor-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>


        <dependency>
            <groupId>com.acuity.visualisations.va-common</groupId>
            <artifactId>va-common-auditlogger</artifactId>
            <version>${va-security.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>1.3.0.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-autoconfigure</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.8.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.8</version>
        </dependency>

        <!--        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>1.3.0.M5</version>
        </dependency>-->

        <!--  Supply direct because too many things are pulling in old versions -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!--  Testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.2.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.github.springtestdbunit</groupId>
            <artifactId>spring-test-dbunit</artifactId>
            <version>1.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>${dbunit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--  Config -->
        <dependency>
            <groupId>com.acuity.visualisations</groupId>
            <artifactId>vahub-config</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.seleniumhq.selenium</groupId>
                    <artifactId>selenium-remote-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.3</version>
        </dependency>
        <dependency>
            <groupId>com.acuity.visualisations</groupId>
            <artifactId>vahub-common</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.2.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <configuration>
                            <!-- useNativeGit to pass verification on Github Actions -->
                            <useNativeGit>true</useNativeGit>

                            <generateGitPropertiesFile>true</generateGitPropertiesFile>
                            <generateGitPropertiesFilename>
                                ${project.build.outputDirectory}/build.properties
                            </generateGitPropertiesFilename>
                            <includeOnlyProperties>
                                <includeOnlyProperty>^git.build.time$</includeOnlyProperty>
                                <includeOnlyProperty>^git.commit.time$</includeOnlyProperty>
                                <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                                <includeOnlyProperty>^git.branch$</includeOnlyProperty>
                            </includeOnlyProperties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <executable>true</executable>
                    <mainClass>com.acuity.visualisations.rest.config.ApplicationWeb</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>cz.habarta.typescript-generator</groupId>
                <artifactId>typescript-generator-maven-plugin</artifactId>
                <version>${typescript-generator.version}</version>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <!-- Should be after compilation but before npm run build -->
                        <phase>compile</phase>
                    </execution>
                </executions>
                <configuration>
                    <jsonLibrary>jackson2</jsonLibrary>
                    <outputKind>global</outputKind>
                    <classes>
                        <class>com.acuity.visualisations.rawdatamodel.trellis.TrellisOptions</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.aes.SubjectAesSummary</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.aes.SubjectAesDetail</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.Categories</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.day.hour.DateDayHour</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.Labcodes</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.LabsDetailsEvent</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.LabsSummaryEvent</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.SubjectLabs</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.SubjectLabsCategories</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.SubjectLabsDetail</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.timeline.labs.SubjectLabsSummary</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.wrappers.Conmed</class>
                        <class>com.acuity.visualisations.rawdatamodel.axes.AxisOptions</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.compatibility.RangeChartSeries</class>
                        <class>com.acuity.visualisations.rawdatamodel.vo.compatibility.ColoredRangeChartSeries</class>
                    </classes>
                    <customTypeMappings>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.PopulationFilters:InMemory.PopulationFilters</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.axes.TAxes&lt;T&gt;:InMemory.TAxes&lt;any&gt;</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.Filters&lt;T&gt;:InMemory.Filters&lt;any&gt;</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.SetFilter&lt;T&gt;:InMemory.SetFilter&lt;any&gt;</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.RangeFilter&lt;T&gt;:InMemory.RangeFilter</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.DateRangeFilter:InMemory.DateRangeFilter</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.filters.MapFilter&lt;T,F&gt;:InMemory.MapFilter&lt;T,F&gt;</mapping>
                        <mapping>com.acuity.visualisations.rawdatamodel.trellis.TrellisCategories:InMemory.TrellisCategories</mapping>
                    </customTypeMappings>
                    <classPatterns>
                        <classPattern>com.acuity.visualisations.rest.model.request.**Request</classPattern>
                        <classPattern>com.acuity.visualisations.rest.model.response.**Response</classPattern>
                    </classPatterns>
                    <namespace>Request</namespace>
                    <sortDeclarations>true</sortDeclarations>
                    <noFileComment>true</noFileComment>
                    <mapEnum>asInlineUnion</mapEnum>
                    <outputFile>target/vahub.d.ts</outputFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
